{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "steward-bridge",
  "displayName": "Steward Bridge",
  "description": "Connect Claude to Steward ACS for tasks, memory, file locks, and error tracking",
  "version": "1.5.0",
  "author": {
    "name": "Nahar Mete",
    "email": "nahar@stewardacs.xyz"
  },
  "homepage": "https://github.com/NaharEmet/steward_mcp_bridge",
  "repository": "https://github.com/NaharEmet/steward_mcp_bridge",
  "defaultEnabled": false,
  "userConfig": {
    "api_key": {
      "type": "string",
      "title": "Steward ACS API Key",
      "description": "Your developer API key (starts with acs_dev_)",
      "required": true,
      "sensitive": true
    },
    "acs_url": {
      "type": "string",
      "title": "ACS Server URL",
      "description": "Steward ACS base URL. Leave blank to use production.",
      "required": false,
      "sensitive": false,
      "default": "https://prod.stewardacs.xyz"
    }
  },
  "mcpServers": "./.mcp.json"
}
