{
  "name": "steward-bridge",
  "description": "Steward Bridge — connect Claude to Steward ACS for tasks, memory, file locks, and error tracking",
  "version": "1.3.0",
  "userConfig": {
    "mcp_api_key": {
      "type": "string",
      "title": "Steward ACS API Key",
      "description": "Your developer API key (starts with acs_dev_). Generate one from your ACS admin.",
      "required": true,
      "sensitive": true
    },
    "acs_url": {
      "type": "string",
      "title": "ACS Server URL",
      "description": "Your Steward ACS base URL, e.g. https://prod.stewardacs.xyz",
      "required": true,
      "sensitive": false
    }
  },
  "mcpServers": {
    "steward-bridge": {
      "type": "sse",
      "url": "${user_config.acs_url}/mcp/sse",
      "headers": {
        "X-Api-Key": "${user_config.mcp_api_key}"
      }
    }
  }
}
