{
  "name": "steward-bridge",
  "version": "1.2.0",
  "description": "Steward Bridge — MCP connector for remote Steward ACS",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
